{
  "name": "firebase-firstexample",
  "version": "1.0.0",
  "description": "Basic firebase app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tuan Caraballo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "firebase": "^4.1.3"
  }
}
